{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "Promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qing-m/Promise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qing-m/Promise/issues"
  },
  "homepage": "https://github.com/qing-m/Promise#readme",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
